namespace protocol;

table CommonResponse {
    Code:int;
    Error:string;
}

table NetBlockBackend {
    PeerID:string;
    Address:string;
}

table INodeNetBlockInfoRequest {
	InodeID:string;
    NetBlockIndex:int;
    Cap:int;
}

table INodeNetBlockInfoResponse {
    CommonResponse:CommonResponse;
	NetBlockID:string;
    Len:int;
    Cap:int;
    Backends:[NetBlockBackend];
}

table NetBlockPWriteRequest {
	NetBlockID:string;
    Offset:int;
    Length:int;
    TransferBackends:[NetBlockBackend];
}

table NetBlockPReadRequest {
	NetBlockID:string;
    Offset:int;
    Length:int;
}

table NetBlockPReadResponse {
    CommonResponse:CommonResponse;
    Length:int;
}
