namespace protocol;

table CommonResponse {
    Code:int;
    Error:string;
}

table NetBlockBackend {
    PeerID:string;
    Address:string;
}

table NetINodeInfoRequest {
    NetINodeID:string;
    Size:int64;
    NetBlockCap:int;
    MemBlockCap:int;
}

table NetINodeInfoResponse {
    CommonResponse:CommonResponse;
    Size:int64;
    NetBlockCap:int;
    MemBlockCap:int;
}

table NetINodeNetBlockInfoRequest {
    NetINodeID:string;
    NetBlockIndex:int;
    Cap:int;
}

table NetINodeNetBlockInfoResponse {
    CommonResponse:CommonResponse;
    Len:int;
    Cap:int;
    Backends:[NetBlockBackend];
}

table NetBlockPWriteRequest {
    NetINodeID:string;
    NetBlockIndex:int;
    Offset:int;
    Length:int;
    TransferBackends:[NetBlockBackend];
}

table NetBlockPReadRequest {
    NetINodeID:string;
    NetBlockIndex:int;
    Offset:int;
    Length:int;
}

table NetBlockPReadResponse {
    CommonResponse:CommonResponse;
    Length:int;
}
